{
  "rewrites": [
    {
      "source": "/(static|assets)/*",
      "destination": "/$1/"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/!(api|static|assets)(*)",
      "destination": "/index.html"
    }
  ]
}